<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세 - GymHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=ABeeZee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'ABeeZee', 'Noto Sans KR', sans-serif;
            background: #0a0a0a;
            color: #ffa366;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            position: relative;
            width: 185px;
            height: 100%;
            background-color: #1a0f0a;
            border-right: 1px solid #ff6b00;
            flex-shrink: 0;
        }

        /* Logo Container */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 24px 20px;
            border-bottom: 1px solid #ff6b00;
        }

        .icon {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon svg {
            width: 40px;
            height: 40px;
        }

        .logo-text {
            font-size: 20px;
            line-height: 1;
            color: #ff6b00;
            font-weight: 700;
            text-shadow: 
                0 0 10px #ff8800,
                0 0 20px #ff8800,
                0 0 30px #ff8800,
                0 0 40px #ffaa00,
                0 0 60px #ffdd00;
            animation: neonBuzz 3s ease-in-out infinite;
        }

        @keyframes neonBuzz {
            0%, 100% {
                text-shadow: 
                    0 0 10px #ff8800,
                    0 0 20px #ff8800,
                    0 0 30px #ff8800,
                    0 0 40px #ffaa00,
                    0 0 60px #ffdd00;
            }
            10% {
                text-shadow: 
                    0 0 5px #ff8800,
                    0 0 10px #ff8800;
            }
            20% {
                text-shadow: 
                    0 0 15px #ff8800,
                    0 0 25px #ff8800,
                    0 0 40px #ffaa00,
                    0 0 70px #ffdd00;
            }
            30% {
                text-shadow: 
                    0 0 10px #ff8800,
                    0 0 20px #ff8800,
                    0 0 30px #ff8800;
            }
        }

        /* Navigation */
        .navigation {
            padding: 16px 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            overflow-y: auto;
            height: calc(100vh - 88px);
        }

        .nav-button {
            width: 100%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid transparent;
            background: transparent;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            padding: 0 12px;
            gap: 12px;
        }

        .nav-button:hover {
            border-color: #ff6b00;
            background: rgba(255, 107, 0, 0.1);
        }

        .nav-button.active {
            background: rgba(255, 107, 0, 0.2);
            border-color: #ff6b00;
        }

        .nav-button svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }

        .nav-button span {
            font-size: 13px;
            color: #ffa366;
            white-space: nowrap;
            font-weight: 400;
        }

        .nav-button.logout span {
            color: #ff5252;
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            flex: 1;
            background: #0a0a0a;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .content-header {
            padding: 24px 40px;
            border-bottom: 1px solid #333;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-button {
            width: 40px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff6b00;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .back-button:hover {
            background: rgba(255, 107, 0, 0.1);
        }

        .back-button svg {
            width: 20px;
            height: 20px;
        }

        .page-title-container h1 {
            font-size: 28px;
            color: #ff6b00;
            margin-bottom: 4px;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 13px;
            color: #999;
        }

        /* Notice Detail Container */
        .notice-detail-container {
            flex: 1;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        /* Notice Detail Card */
        .notice-detail-card {
            background: rgba(26, 15, 10, 0.6);
            border: 2px solid #ff6b00;
            border-radius: 16px;
            padding: 32px;
        }

        /* Notice Header */
        .notice-detail-header {
            margin-bottom: 24px;
        }

        .notice-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .notice-badge.urgent {
            background: #ff5252;
            color: #fff;
        }

        .notice-badge.event {
            background: #ff6b00;
            color: #fff;
        }

        .notice-badge.important {
            background: #ff9800;
            color: #fff;
        }

        .notice-badge.general {
            background: #666;
            color: #fff;
        }

        .notice-detail-title {
            font-size: 26px;
            font-weight: 700;
            color: #ff6b00;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .notice-meta {
            display: flex;
            gap: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #333;
        }

        .notice-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #999;
        }

        .notice-meta-item svg {
            width: 16px;
            height: 16px;
        }

        .notice-meta-item strong {
            color: #ffa366;
        }

        /* Notice Content */
        .notice-content {
            margin-top: 32px;
            font-size: 15px;
            color: #ccc;
            line-height: 1.8;
            white-space: pre-wrap;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 40px;
            padding-top: 32px;
            border-top: 1px solid #333;
        }

        .btn {
            padding: 12px 32px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-back {
            background: transparent;
            border: 1px solid #ff6b00;
            color: #ff6b00;
        }

        .btn-back:hover {
            background: rgba(255, 107, 0, 0.1);
        }

        .btn-edit {
            background: #ff6b00;
            color: #fff;
        }

        .btn-edit:hover {
            background: #ff8500;
            box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Logo Container -->
            <div class="logo-container">
                <div class="icon">
                    <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 3L23 10H32L25 15L28 22L20 17L12 22L15 15L8 10H17L20 3Z" fill="#ff6b00"/>
                        <circle cx="20" cy="27" r="6" stroke="#ff6b00" stroke-width="2" fill="none"/>
                        <path d="M20 23V31M16 27H24" stroke="#ff6b00" stroke-width="2"/>
                    </svg>
                </div>
                <div class="logo-text">GymHub</div>
            </div>

            <!-- Navigation -->
            <nav class="navigation">
                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <path d="M9 2L2 7V16H6V11H12V16H16V7L9 2Z"/>
                    </svg>
                    <span>대시보드</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <circle cx="9" cy="5" r="3"/>
                        <path d="M2 16C2 12.6863 5.68629 10 9 10C12.3137 10 16 12.6863 16 16V17H2V16Z"/>
                    </svg>
                    <span>회원 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <path d="M2 2H16V16H2V2Z"/>
                        <path d="M5 6H13M5 10H9" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>매출 현황</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <circle cx="9" cy="9" r="7"/>
                        <path d="M9 5V9L12 11" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>시설 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <rect x="2" y="4" width="14" height="12" rx="1"/>
                        <path d="M2 7H16M6 1V5M12 1V5" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>예약 상담 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <path d="M3 2H15V16H3V2Z"/>
                        <circle cx="9" cy="7" r="2" fill="#1a0f0a"/>
                        <path d="M6 12H12" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>물품관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <rect x="2" y="3" width="14" height="12" rx="1"/>
                        <path d="M7 1V4M11 1V4" stroke="#ffa366" stroke-width="1.5"/>
                        <path d="M6 8L8 10L12 7" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>영상관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <circle cx="9" cy="9" r="7"/>
                        <path d="M9 5V9L11 11" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>헬스장 정보 관리</span>
                </button>

                <button class="nav-button active">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <path d="M2 2H16V16H2V2Z"/>
                        <path d="M5 6H13M5 10H10" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>공지사항</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <circle cx="9" cy="5" r="3"/>
                        <path d="M2 16C2 12.6863 5.68629 10 9 10C12.3137 10 16 12.6863 16 16V17H2V16Z"/>
                    </svg>
                    <span>트레이너 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 18 18" fill="#ffa366">
                        <circle cx="9" cy="5" r="3"/>
                        <path d="M2 16C2 12.6863 5.68629 10 9 10C12.3137 10 16 12.6863 16 16V17H2V16Z"/>
                    </svg>
                    <span>PT 관리</span>
                </button>

                <button class="nav-button logout">
                    <svg viewBox="0 0 18 18" fill="#ff5252">
                        <path d="M7 2H3V16H7M12 13L16 9L12 5M16 9H7"/>
                    </svg>
                    <span>로그아웃</span>
                </button>
            </nav>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="content-header">
                <button class="back-button" onclick="goBack()">
                    <svg viewBox="0 0 20 20" fill="none" stroke="#ff6b00" stroke-width="2">
                        <path d="M12 5L7 10L12 15"/>
                    </svg>
                </button>
                <div class="page-title-container">
                    <h1>공지사항</h1>
                    <p class="page-subtitle">공지사항 상세 내용</p>
                </div>
            </div>

            <!-- Notice Detail Container -->
            <div class="notice-detail-container">
                <div class="notice-detail-card">
                    <!-- Notice Header -->
                    <div class="notice-detail-header">
                        <span class="notice-badge urgent" id="noticeBadge">긴급</span>
                        <h2 class="notice-detail-title" id="noticeTitle">연말연시 운영시간 안내</h2>
                        <div class="notice-meta">
                            <div class="notice-meta-item">
                                <svg viewBox="0 0 16 16" fill="currentColor">
                                    <circle cx="8" cy="5" r="3"/>
                                    <path d="M2 14C2 10.6863 5.68629 8 8 8C10.3137 8 14 10.6863 14 14"/>
                                </svg>
                                <span><strong id="noticeAuthor">관리자 (운영자)</strong></span>
                            </div>
                            <div class="notice-meta-item">
                                <svg viewBox="0 0 16 16" fill="currentColor">
                                    <rect x="2" y="3" width="12" height="11" rx="1"/>
                                    <path d="M2 6H14M5 1V5M11 1V5" stroke="currentColor" stroke-width="1"/>
                                </svg>
                                <span id="noticeDate">2025년 10월 25일 토</span>
                            </div>
                        </div>
                    </div>

                    <!-- Notice Content -->
                    <div class="notice-content" id="noticeContent">
12월 31일과 1월 1일은 오전 10시부터 오후 6시까지 운영합니다. 회원 여러분의 양해 부탁드립니다.
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button class="btn btn-back" onclick="goBack()">
                            <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px; display: inline-block; vertical-align: middle; margin-right: 4px;">
                                <path d="M10 3L5 8L10 13"/>
                            </svg>
                            목록으로
                        </button>
                        <button class="btn btn-edit" onclick="editNotice()">수정하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample notice data (in a real app, this would come from URL parameters or API)
        const noticeData = {
            id: 1,
            type: 'urgent',
            badge: '긴급',
            title: '연말연시 운영시간 안내',
            content: '12월 31일과 1월 1일은 오전 10시부터 오후 6시까지 운영합니다. 회원 여러분의 양해 부탁드립니다.',
            author: '관리자 (운영자)',
            date: '2025년 10월 25일 토'
        };

        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Load notice data
        function loadNoticeData() {
            // In a real application, you would fetch the notice data based on an ID from the URL
            // For now, we'll use the sample data
            const noticeId = getUrlParameter('id');
            
            // Update the page with notice data
            document.getElementById('noticeBadge').textContent = noticeData.badge;
            document.getElementById('noticeBadge').className = 'notice-badge ' + noticeData.type;
            document.getElementById('noticeTitle').textContent = noticeData.title;
            document.getElementById('noticeAuthor').textContent = noticeData.author;
            document.getElementById('noticeDate').textContent = noticeData.date;
            document.getElementById('noticeContent').textContent = noticeData.content;
        }

        // Go back function
        function goBack() {
            window.history.back();
        }

        // Edit notice function
        function editNotice() {
            alert('수정하기 기능은 추후 구현 예정입니다.');
            // In a real app: window.location.href = 'noticeEditForm.html?id=' + noticeData.id;
        }

        // Logout functionality
        document.querySelector('.nav-button.logout').addEventListener('click', function() {
            if (confirm('로그아웃 하시겠습니까?')) {
                alert('로그아웃 되었습니다.');
                // Add logout logic here
            }
        });

        // Initialize page
        loadNoticeData();
    </script>
</body>
</html>
