<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 - GymHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=ABeeZee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'ABeeZee', 'Noto Sans KR', sans-serif;
            background: #0a0a0a;
            color: #ffa366;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            position: relative;
            width: 255px;
            height: 100%;
            background-color: #1a0f0a;
            border-right: 1px solid #ff6b00;
            flex-shrink: 0;
        }

        /* Logo Container */
        .logo-container {
            position: absolute;
            left: 33px;
            top: 1px;
            width: 221px;
            height: 108px;
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 24px 22px 24px 0;
            box-sizing: border-box;
        }

        .icon {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon svg {
            width: 48px;
            height: 48px;
        }

        .logo-text-container {
            width: 143px;
            height: 62px;
            flex-shrink: 0;
            position: relative;
        }

        .logo-text {
            position: absolute;
            left: 7px;
            top: 19px;
            width: 129px;
            font-size: 24px;
            line-height: 24px;
            color: #ff6b00;
            font-style: normal;
            text-shadow: 
                0 0 10px #ff8800,
                0 0 20px #ff8800,
                0 0 30px #ff8800,
                0 0 40px #ffaa00,
                0 0 60px #ffdd00;
            animation: neonBuzz 3s ease-in-out infinite;
        }

        @keyframes neonBuzz {
            0%, 100% {
                text-shadow: 
                    0 0 10px #ff8800,
                    0 0 20px #ff8800,
                    0 0 30px #ff8800,
                    0 0 40px #ffaa00,
                    0 0 60px #ffdd00;
            }
            10% {
                text-shadow: 
                    0 0 5px #ff8800,
                    0 0 10px #ff8800;
            }
            20% {
                text-shadow: 
                    0 0 15px #ff8800,
                    0 0 25px #ff8800,
                    0 0 40px #ffaa00,
                    0 0 70px #ffdd00;
            }
            30% {
                text-shadow: 
                    0 0 10px #ff8800,
                    0 0 20px #ff8800,
                    0 0 30px #ff8800;
            }
        }

        /* Divider */
        .divider {
            position: absolute;
            left: 0;
            top: 108px;
            width: 255px;
            height: 1px;
            background-color: #ff6b00;
        }

        /* Navigation */
        .navigation {
            position: absolute;
            left: 0;
            top: 109px;
            width: 255px;
            height: calc(100% - 109px);
            padding: 16px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
        }

        .nav-button {
            position: relative;
            width: 100%;
            height: 36px;
            border-radius: 6px;
            border: 1px solid transparent;
            background: transparent;
            cursor: pointer;
            transition: all 0.2s;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            padding-left: 12px;
        }

        .nav-button:hover {
            border-color: #ff6b00;
            background: rgba(255, 107, 0, 0.1);
        }

        .nav-button.active {
            background: rgba(255, 107, 0, 0.2);
            border-color: #ff6b00;
        }

        .nav-button svg {
            width: 16px;
            height: 16px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .nav-button span {
            font-size: 14px;
            line-height: 20px;
            color: #ffa366;
            white-space: nowrap;
            font-weight: 400;
        }

        .nav-button.logout span {
            color: #ff5252;
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            flex: 1;
            background: #0a0a0a;
            overflow-y: auto;
            padding: 24px 40px;
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-button {
            width: 40px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff6b00;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .back-button:hover {
            background: rgba(255, 107, 0, 0.1);
        }

        .back-button svg {
            width: 20px;
            height: 20px;
        }

        .page-title-container h1 {
            font-size: 32px;
            color: #ff6b00;
            margin-bottom: 4px;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 14px;
            color: #999;
        }

        .create-button {
            padding: 12px 24px;
            background: #ff6b00;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .create-button:hover {
            background: #ff8500;
            box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
        }

        /* Search Bar */
        .search-container {
            margin-bottom: 24px;
        }

        .search-bar {
            width: 100%;
            height: 48px;
            background: transparent;
            border: 2px solid #ff6b00;
            border-radius: 12px;
            padding: 0 20px;
            font-size: 14px;
            color: #ffa366;
            outline: none;
            transition: all 0.2s;
        }

        .search-bar::placeholder {
            color: #666;
        }

        .search-bar:focus {
            border-color: #ff8500;
            box-shadow: 0 0 12px rgba(255, 107, 0, 0.3);
        }

        /* Notice List */
        .notice-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .notice-card {
            background: rgba(26, 15, 10, 0.6);
            border: 2px solid #ff6b00;
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .notice-card:hover {
            background: rgba(26, 15, 10, 0.9);
            border-color: #ff8500;
            box-shadow: 0 4px 20px rgba(255, 107, 0, 0.2);
            transform: translateY(-2px);
        }

        .notice-header {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
        }

        .notice-badge {
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .notice-badge.urgent {
            background: #ff5252;
            color: #fff;
        }

        .notice-badge.event {
            background: #ff6b00;
            color: #fff;
        }

        .notice-badge.important {
            background: #ff9800;
            color: #fff;
        }

        .notice-badge.general {
            background: #666;
            color: #fff;
        }

        .notice-title {
            flex: 1;
            font-size: 18px;
            font-weight: 600;
            color: #ffa366;
            line-height: 1.4;
        }

        .notice-content {
            font-size: 14px;
            color: #999;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .notice-meta {
            display: flex;
            gap: 16px;
            font-size: 12px;
            color: #666;
        }

        .notice-meta span {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .notice-meta svg {
            width: 14px;
            height: 14px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .empty-state p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <jsp:include page="../common/sidebar/sidebarGym.jsp" />
            <!-- Logo Container -->
            <div class="logo-container">
                <div class="icon">
                    <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 4L28 12H40L30 20L34 28L24 22L14 28L18 20L8 12H20L24 4Z" fill="#ff6b00"/>
                        <circle cx="24" cy="32" r="8" stroke="#ff6b00" stroke-width="2" fill="none"/>
                        <path d="M24 26V38M18 32H30" stroke="#ff6b00" stroke-width="2"/>
                    </svg>
                </div>
                <div class="logo-text-container">
                    <p class="logo-text">GymHub</p>
                </div>
            </div>

            <div class="divider"></div>

            <!-- Navigation -->
            <nav class="navigation">
                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M8 2L2 6V14H6V10H10V14H14V6L8 2Z"/>
                    </svg>
                    <span>대시보드</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M5 4C5 2.34315 6.34315 1 8 1C9.65685 1 11 2.34315 11 4C11 5.65685 9.65685 7 8 7C6.34315 7 5 5.65685 5 4Z"/>
                        <path d="M2 14C2 10.6863 4.68629 8 8 8C11.3137 8 14 10.6863 14 14V15H2V14Z"/>
                    </svg>
                    <span>회원 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M2 2H14V14H2V2Z"/>
                        <path d="M4 6H12M4 10H8" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>매출 현황</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8Z"/>
                        <path d="M8 5V8L10 10" stroke="#1a0f0a" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    <span>시설 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <rect x="2" y="3" width="12" height="11" rx="1"/>
                        <path d="M2 6H14M5 1V5M11 1V5" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>예약 상담 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M3 2H13V14H3V2Z"/>
                        <circle cx="8" cy="6" r="2" fill="#1a0f0a"/>
                        <path d="M5 11H11" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>물품관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <rect x="2" y="3" width="12" height="10" rx="1"/>
                        <path d="M6 1V4M10 1V4" stroke="#ffa366" stroke-width="1.5"/>
                        <path d="M5 7L7 9L11 6" stroke="#1a0f0a" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                    <span>영상관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <circle cx="8" cy="8" r="6"/>
                        <path d="M8 5V8L10 10" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>헬스장 정보 관리</span>
                </button>

                <button class="nav-button active">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M2 2H14V14H2V2Z"/>
                        <path d="M5 6H11M5 9H9" stroke="#1a0f0a" stroke-width="1.5"/>
                    </svg>
                    <span>공지사항</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <circle cx="8" cy="5" r="3"/>
                        <path d="M2 14C2 11.2386 4.68629 9 8 9C11.3137 9 14 11.2386 14 14V15H2V14Z"/>
                    </svg>
                    <span>트레이너 관리</span>
                </button>

                <button class="nav-button">
                    <svg viewBox="0 0 16 16" fill="#ffa366">
                        <path d="M5 4C5 2.34315 6.34315 1 8 1C9.65685 1 11 2.34315 11 4C11 5.65685 9.65685 7 8 7C6.34315 7 5 5.65685 5 4Z"/>
                        <path d="M2 14C2 10.6863 4.68629 8 8 8C11.3137 8 14 10.6863 14 14V15H2V14Z"/>
                    </svg>
                    <span>PT 관리</span>
                </button>

                <button class="nav-button logout">
                    <svg viewBox="0 0 16 16" fill="#ff5252">
                        <path d="M6 2H3V14H6M10 12L14 8L10 4M14 8H6"/>
                    </svg>
                    <span>로그아웃</span>
                </button>
            </nav>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="content-header">
                <div class="header-left">
                    <button class="back-button">
                        <svg viewBox="0 0 20 20" fill="none" stroke="#ff6b00" stroke-width="2">
                            <path d="M12 5L7 10L12 15"/>
                        </svg>
                    </button>
                    <div class="page-title-container">
                        <h1>공지사항</h1>
                        <p class="page-subtitle">헬스장의 최신 소식을 확인하세요</p>
                    </div>
                </div>
                <button class="create-button">공지사항 작성</button>
            </div>

            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="공지사항 검색..." id="searchInput">
            </div>

            <!-- Notice List -->
            <div class="notice-list" id="noticeList">
                <!-- Notice items will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample notice data
        const notices = [
            {
                id: 1,
                type: 'urgent',
                badge: '긴급',
                title: '연말연시 운영시간 안내',
                content: '12월 31일과 1월 1일은 오전 10시부터 오후 6시까지 운영합니다. 회원 여러분의 양해 부탁드립니다.',
                author: '관리자 (운영자)',
                date: '2025-10-25'
            },
            {
                id: 2,
                type: 'event',
                badge: '이벤트',
                title: '11월 신규 GX 프로그램 오픈',
                content: '새로운 세로운 GX 프로그램이 준비되었습니다!',
                author: '빅트레이너 (트레이너)',
                date: '2025-10-23'
            },
            {
                id: 3,
                type: 'important',
                badge: '중요',
                title: '시설 점검 안내',
                content: '내일(금)의 오전 2시부터 6시까지 시설 점검이 예정되어 있습니다. 해당 시간에는 이용이 불가합니다.',
                author: '설관리 (운영자)',
                date: '2025-10-20'
            },
            {
                id: 4,
                type: 'general',
                badge: '일반',
                title: '신규 운동 기구 입고 완료',
                content: '회원 여러분이 요청하신 최신 스미스머신과 케이블 크로스오버가 입고되었습니다. 2층 프리웨이트존에서 이용하실 수 있습니다.',
                author: '어트레이너 (트레이너)',
                date: '2025-10-18'
            }
        ];

        // Function to render notices
        function renderNotices(noticeArray) {
            const noticeList = document.getElementById('noticeList');
            
            if (noticeArray.length === 0) {
                noticeList.innerHTML = `
                    <div class="empty-state">
                        <svg viewBox="0 0 64 64" fill="#666">
                            <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" stroke-width="2"/>
                            <path d="M32 20V36M32 44V46" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                        <h3>검색 결과가 없습니다</h3>
                        <p>다른 검색어로 시도해보세요</p>
                    </div>
                `;
                return;
            }

            noticeList.innerHTML = noticeArray.map(notice => `
                <div class="notice-card" onclick="viewNotice(${notice.id})">
                    <div class="notice-header">
                        <span class="notice-badge ${notice.type}">${notice.badge}</span>
                        <div class="notice-title">${notice.title}</div>
                    </div>
                    <div class="notice-content">${notice.content}</div>
                    <div class="notice-meta">
                        <span>
                            <svg viewBox="0 0 14 14" fill="currentColor">
                                <circle cx="7" cy="4" r="2"/>
                                <path d="M2 12C2 9.79086 4.68629 8 8 8C11.3137 8 14 9.79086 14 12"/>
                            </svg>
                            ${notice.author}
                        </span>
                        <span>
                            <svg viewBox="0 0 14 14" fill="currentColor">
                                <rect x="2" y="3" width="10" height="9" rx="1"/>
                                <path d="M2 5H12M5 1V4M9 1V4" stroke="currentColor" stroke-width="1"/>
                            </svg>
                            ${notice.date}
                        </span>
                    </div>
                </div>
            `).join('');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filteredNotices = notices.filter(notice => 
                notice.title.toLowerCase().includes(searchTerm) ||
                notice.content.toLowerCase().includes(searchTerm) ||
                notice.author.toLowerCase().includes(searchTerm)
            );
            renderNotices(filteredNotices);
        });

        // View notice detail (placeholder function)
        function viewNotice(id) {
            console.log('Viewing notice:', id);
            alert('공지사항 상세보기 기능은 추후 구현 예정입니다.');
        }

        // Initial render
        renderNotices(notices);

        // Back button functionality
        document.querySelector('.back-button').addEventListener('click', function() {
            window.history.back();
        });

        // Create button functionality
        document.querySelector('.create-button').addEventListener('click', function() {
            alert('공지사항 작성 페이지로 이동합니다.');
        });

        // Logout functionality
        document.querySelector('.nav-button.logout').addEventListener('click', function() {
            if (confirm('로그아웃 하시겠습니까?')) {
                alert('로그아웃 되었습니다.');
                // Add logout logic here
            }
        });
    </script>
</body>
</html>
